<!DOCTYPE html><html lang="Zh-TW" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Docker 基本指令" /><meta property="og:locale" content="Zh_TW" /><meta name="description" content="都是些手指頭放在鍵盤上就會自己出來的實用指令。" /><meta property="og:description" content="都是些手指頭放在鍵盤上就會自己出來的實用指令。" /><link rel="canonical" href="https://notes.lookfred.com/posts/Docker-Command-18/" /><meta property="og:url" content="https://notes.lookfred.com/posts/Docker-Command-18/" /><meta property="og:site_name" content="I’m Fred." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-28T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Docker 基本指令" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-13T15:20:23+08:00","datePublished":"2022-05-28T00:00:00+08:00","description":"都是些手指頭放在鍵盤上就會自己出來的實用指令。","headline":"Docker 基本指令","mainEntityOfPage":{"@type":"WebPage","@id":"https://notes.lookfred.com/posts/Docker-Command-18/"},"url":"https://notes.lookfred.com/posts/Docker-Command-18/"}</script><title>Docker 基本指令 | I'm Fred.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="I'm Fred."><meta name="application-name" content="I'm Fred."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/images/cat.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">I'm Fred.</a></div><div class="site-subtitle font-italic">Better late than never.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/leewan555" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['lee5weeun','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Docker 基本指令</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Docker 基本指令</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/leewan555">Fred</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1653667200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-28 </em> </span> <span> Updated <em class="timeago" data-ts="1681370423" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-04-13 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1445 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h2 id="使用的環境"><span class="mr-2">使用的環境</span><a href="#使用的環境" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="table-wrapper"><table><thead><tr><th>系統與使用工具<tbody><tr><td>Centos 7.6<tr><td>Docker 1.13.1</table></div><h2 id="一找到要用的映像檔image"><span class="mr-2">一、找到要用的映像檔（Image）</span><a href="#一找到要用的映像檔image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="1-尋找某個-docker-image"><span class="mr-2">1. 尋找某個 Docker Image</span><a href="#1-尋找某個-docker-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker search &lt;軟體名稱&gt;

<span class="c"># 尋找 nginx 的 Image 檔</span>
<span class="nv">$ </span>docker search nginx
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/1.jpg" alt="" data-proofer-ignore></p><h3 id="2-下載搜尋到的-docker-image"><span class="mr-2">2. 下載搜尋到的 Docker Image</span><a href="#2-下載搜尋到的-docker-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>&lt;Docker Image 名稱&gt; 就是 docker search 指令執行結果所顯示的 [NAME]</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker pull &lt;Docker Image 名稱&gt;

<span class="c"># 下載 nginx 的 Image 檔</span>
<span class="nv">$ </span>docker pull nginx
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/2.jpg" alt="" data-proofer-ignore></p><h3 id="3-查看已經下載過的-docker-image-檔"><span class="mr-2">3. 查看已經下載過的 Docker image 檔</span><a href="#3-查看已經下載過的-docker-image-檔" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker images
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/3.jpg" alt="" data-proofer-ignore></p><h2 id="二啟動一個-docker-container"><span class="mr-2">二、啟動一個 Docker Container</span><a href="#二啟動一個-docker-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 以 Detach 的方式啟動一個 Container</span>
<span class="nv">$ </span>docker run <span class="nt">-p</span> <span class="o">[</span>對外的埠號]:[預設的埠號] <span class="nt">-d</span>

<span class="c"># 啟動 nginx 的 Docker Images</span>
<span class="nv">$ </span>docker run <span class="nt">-p</span> 8080:80 <span class="nt">-d</span> nginx
</pre></table></code></div></div><p>上述例子是要用 nginx 的 docker images 以 Detach 的方式在主機的 8080 port 上提供服務，<br /> 所以啟動這個 Container 後，可以在瀏覽器上用 http://127.0.0.1:8080 開啟網頁。</p><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/4.jpg" alt="" data-proofer-ignore></p><h2 id="三解決-container-啟動後就結束的問題"><span class="mr-2">三、解決 Container 啟動後就結束的問題</span><a href="#三解決-container-啟動後就結束的問題" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Container 在作業系統也是被視為一隻執行中的行程（Process），<br /> 所以如果 Docker 裡面執行不是伺服器般的軟體，就會像跑一隻程式一樣，跑完就結束（像 Ubuntu 或 Node.js），<br /> 如果 Container 一啟動就結束的話，可以在 Container 啟用一個持續執行中的程式，保持運行。</p><h2 id="四看看啟動過哪些-container"><span class="mr-2">四、看看啟動過哪些 Container</span><a href="#四看看啟動過哪些-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>顯示出所有啟動過的 Container 的清單（包括正在執行與停止的）</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># -a: 可以看到已經中斷運行和正在運行的 Container </span>
<span class="nv">$ </span>docker ps <span class="nt">-a</span>
</pre></table></code></div></div><p>STATUS: 顯示 Container 已經啟動多久了。</p><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/5.jpg" alt="" data-proofer-ignore></p><h2 id="五啟動和停止和重新啟動-container"><span class="mr-2">五、啟動和停止和重新啟動 Container</span><a href="#五啟動和停止和重新啟動-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="1-啟動-container"><span class="mr-2">(1) 啟動 Container</span><a href="#1-啟動-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker start &lt;Container ID&gt;

<span class="c"># &lt;Container ID&gt; 通常輸入前四碼就可以</span>
<span class="nv">$ </span>docker start b87ea384818a
<span class="c"># 或</span>
<span class="nv">$ </span>docker start b87e
</pre></table></code></div></div><h3 id="2-停止-container"><span class="mr-2">(2) 停止 Container</span><a href="#2-停止-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker stop &lt;Container ID&gt;

<span class="c"># &lt;Container ID&gt; 通常輸入前四碼就可以</span>
<span class="nv">$ </span>docker stop b87ea384818a
<span class="c"># 或</span>
<span class="nv">$ </span>docker stop b87e
</pre></table></code></div></div><h3 id="3-重新啟動-container"><span class="mr-2">(3) 重新啟動 Container</span><a href="#3-重新啟動-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker restart &lt;Container ID&gt;

<span class="c"># &lt;Container ID&gt; 通常輸入前四碼就可以</span>
<span class="nv">$ </span>docker restart b87ea384818a
<span class="c"># 或</span>
<span class="nv">$ </span>docker restart b87e
</pre></table></code></div></div><h2 id="六移除不再使用的-container"><span class="mr-2">六、移除不再使用的 Container</span><a href="#六移除不再使用的-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Container 的狀態要在”停止”的狀態才可以移除，<br /> 且移除掉後無法再使用 start 和 restart 再啟動，先前啟動後所產生的資料也會不見。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker <span class="nb">rm</span> &lt;Container ID&gt;

<span class="c"># &lt;Container ID&gt; 通常輸入前四碼就可以</span>
<span class="nv">$ </span>docker remove b87ea384818a
<span class="c"># 或</span>
<span class="nv">$ </span>docker remove b87e
</pre></table></code></div></div><h2 id="七刪掉一些不用的-docker-image"><span class="mr-2">七、刪掉一些不用的 Docker Image</span><a href="#七刪掉一些不用的-docker-image" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Docker Image 會吃掉一部分的碟空間，所以沒用到的可以刪一刪，<br /> 且 Docker Image 是一層一層疊出來的，不同的 Docker Images 可能有共用到同一個層的部分， <br /> 所以移除掉某個 Docker Image 後所拿回的硬碟空間不一定會跟所想的一樣。</p><p>這也是為什麼不論下載或移除 Docker Image 的時候，都會看到是很多檔案在下載或刪除的緣故。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker rmi &lt;Image 名稱或 ID&gt;

<span class="nv">$ </span>docker rmi nginx
</pre></table></code></div></div><h2 id="八查看-container-資訊"><span class="mr-2">八、查看 Container 資訊</span><a href="#八查看-container-資訊" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>docker inspect 會傳回一個 JSON 格式的資訊，<br /> 裡面包括 Container ID、Container 名稱、建立日期、網路配置、使用的 Docker Image、主機配置資訊、資料卷、各項配置參數。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># 檢視 Container 所有資訊</span>
<span class="nv">$ </span>docker inspect &lt;Container 名稱或 ID&gt;
</pre></table></code></div></div><p>因為 docker inspect 資訊很多，所以可以使用 –format 選項，來擷取部分所需的資訊，加上 json 代表傳回的格式是 JSON。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 使用 --format (-f) 選項來擷取 Container 部分資訊</span>
<span class="c"># ._____  代表某個欄位區段，大小寫要和 JSON 資料裡的欄位值完全相同，譬如狀態資訊就是 .State</span>

<span class="nv">$ </span>docker inspect <span class="nt">--format</span><span class="o">=</span><span class="s1">'{{jason .____}}'</span> &lt;Container 名稱或 ID&gt;
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 擷取 Container 狀態資訊，相關資訊會放在 [State] 欄位區段</span>
<span class="nv">$ </span>docker inspect <span class="nt">--format</span><span class="o">=</span><span class="s1">'{{json .State}}'</span> &lt;Container 名稱或 ID&gt; 

<span class="c"># 查看 [State] 欄位區段裡的 [Status] 欄位值</span>
<span class="nv">$ </span>docker inspect <span class="nt">--format</span><span class="o">=</span><span class="s1">'{{json .State.Status}}'</span> &lt;Container 名稱或 ID&gt;
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/7.jpg" alt="" data-proofer-ignore></p><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/8.jpg" alt="" data-proofer-ignore></p><h2 id="九查看每個-container-用掉多少硬碟空間"><span class="mr-2">九、查看每個 Container 用掉多少硬碟空間</span><a href="#九查看每個-container-用掉多少硬碟空間" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>最後面的 SIZE 有寫大小。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker ps <span class="nt">-s</span> 
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/6.jpg" alt="" data-proofer-ignore></p><h2 id="十查看哪一個-container-用掉最多資源"><span class="mr-2">十、查看哪一個 Container 用掉最多資源</span><a href="#十查看哪一個-container-用掉最多資源" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>docker stats 會出現全畫面的”即時” Container 資源使用狀況，Ctrl + C 退出。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker stats &lt;Container 名稱或ID&gt;

<span class="c"># 加入 -a 列出所有的 Container，可以知道目前機器共有多少個 Container、哪些有在執行、哪些沒有在執行</span>
<span class="nv">$ </span>docker stats <span class="nt">-a</span>
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/9.jpg" alt="" data-proofer-ignore></p><h2 id="十一查看-container-的-log"><span class="mr-2">十一、查看 Container 的 Log</span><a href="#十一查看-container-的-log" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>一次只能指定一個 Container，不支援同時查看多個 Container 的 Log 資訊。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker logs &lt;Container 名稱或 ID&gt;

<span class="c"># 執行一個 nginx Container 後 curl 它，接著查看啟動後到目前為止的 log </span>
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-p</span> 8080:80 nginx
<span class="nv">$ </span>curl http://127.0.0.1:8080
<span class="nv">$ </span>docker logs 81e3
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># 使用 --tail 指定最後幾行的 log 行數，查看最後兩行的 log</span>
<span class="nv">$ </span>docker logs <span class="nt">--tail</span> 2 &lt;Container 名稱或 ID&gt;
<span class="nv">$ </span>docker logs <span class="nt">--tail</span> 2 81e3

<span class="c"># 使用 --since 查詢倒數幾分鐘以前的 log，查看兩分鐘前的 log</span>
<span class="nv">$ </span>docker logs <span class="nt">--since</span> 2m &lt;Container 名稱或 ID&gt;
<span class="nv">$ </span>docker logs <span class="nt">--since</span> 2m 81e3

<span class="c"># 加上 -f 可以查看"即時更新"的 Container log，Ctrl + C 退出</span>
<span class="nv">$ </span>docker logs <span class="nt">-f</span> &lt;Container 名稱或 ID&gt;
<span class="nv">$ </span>docker logs <span class="nt">-f</span> 81e3
</pre></table></code></div></div><p><img data-src="/assets/images/2022-05-28-Docker-Command-18/10.jpg" alt="" data-proofer-ignore></p><h2 id="十二小技巧"><span class="mr-2">十二、小技巧</span><a href="#十二小技巧" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="1-停止所有的-containers"><span class="mr-2">1. 停止所有的 containers</span><a href="#1-停止所有的-containers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker stop <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span> 
</pre></table></code></div></div><h3 id="2-刪除所有的-containers"><span class="mr-2">2. 刪除所有的 containers</span><a href="#2-刪除所有的-containers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
</pre></table></code></div></div><h3 id="3-刪除所有的-images"><span class="mr-2">3. 刪除所有的 images</span><a href="#3-刪除所有的-images" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>docker rmi <span class="si">$(</span>docker images <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
</pre></table></code></div></div><h2 id="參考資料"><span class="mr-2">參考資料</span><a href="#參考資料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>Docker 這樣學才有趣：從入門，到玩直播、挖礦</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/docker/'>Docker</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/centos/" class="post-tag no-text-decoration" >centos</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >docker</a> <a href="/tags/container/" class="post-tag no-text-decoration" >container</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Docker 基本指令 - I&#39;m Fred.&amp;url=https://notes.lookfred.com/posts/Docker-Command-18/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Docker 基本指令 - I&#39;m Fred.&amp;u=https://notes.lookfred.com/posts/Docker-Command-18/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://notes.lookfred.com/posts/Docker-Command-18/&amp;text=Docker 基本指令 - I&#39;m Fred." data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2022-12-20-Nginx-http-limit-req-module-29/">Nginx 限制請求的速度</a><li><a href="/posts/Run-multiple-containers-with-Docker-Compose-22/">利用 Docker Compose 管理多個 Container</a><li><a href="/posts/Create-docker-registry-24/">架設自己的 Docker Registry</a><li><a href="/posts/2022-08-11-Nginx-Geoip2-module-25/">利用 Nginx 的 GeoIP2 模組限制特定國家 IP 造訪網站</a><li><a href="/posts/2022-10-13-Nginx-Naxsi-module-27/">哇虎！使用 Nginx 的 Naxsi 模組實現 WAF 功能</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/centos/">centos</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/container/">container</a> <a class="post-tag" href="/tags/nginx/">nginx</a> <a class="post-tag" href="/tags/review/">review</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/module/">module</a> <a class="post-tag" href="/tags/github-pages/">gitHub pages</a> <a class="post-tag" href="/tags/acl-permission/">acl permission</a> <a class="post-tag" href="/tags/denyhosts/">denyhosts</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Run-multiple-containers-with-Docker-Compose-22/"><div class="card-body"> <em class="timeago small" data-ts="1656950400" > 2022-07-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>利用 Docker Compose 管理多個 Container</h3><div class="text-muted small"><p> 使用的環境 系統與使用工具 Centos 7.6 Docker 1.13.1 docker-compose version 1.18.0 一、Docker Compose 介紹 Docker Compose 主要是來管理需要同時運行多...</p></div></div></a></div><div class="card"> <a href="/posts/Create-docker-registry-24/"><div class="card-body"> <em class="timeago small" data-ts="1657468800" > 2022-07-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>架設自己的 Docker Registry</h3><div class="text-muted small"><p> 使用的環境 系統與使用工具 Centos 7.6 Docker 1.13.1 一、Docker Registry 是什麼？ 開放原始碼的軟體 提供存放 Docker Image 的空間，可與他人共用 可以分為公開或私人的 Registry 二、D...</p></div></div></a></div><div class="card"> <a href="/posts/Advanced-Docker-Operations-19/"><div class="card-body"> <em class="timeago small" data-ts="1653840000" > 2022-05-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Docker Container 的進階操作</h3><div class="text-muted small"><p> 使用的環境 系統與使用工具 Centos 7.6 Docker 1.13.1 一、幫 Container 取名字 1 2 3 4 5 6 7 # 執行 Container 時，加上 --name 可同時命名該 Container 的名字 # 若是不取名，就會有 Do...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Book-review-2-17/" class="btn btn-outline-primary" prompt="Older"><p>閱讀心得(2)：有效到讓人中毒的最強心理學</p></a> <a href="/posts/Advanced-Docker-Operations-19/" class="btn btn-outline-primary" prompt="Newer"><p>Docker Container 的進階操作</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/leewan555">Fred</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/centos/">centos</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/container/">container</a> <a class="post-tag" href="/tags/nginx/">nginx</a> <a class="post-tag" href="/tags/review/">review</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/module/">module</a> <a class="post-tag" href="/tags/github-pages/">gitHub pages</a> <a class="post-tag" href="/tags/acl-permission/">acl permission</a> <a class="post-tag" href="/tags/denyhosts/">denyhosts</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/Zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-TWKN92DV9H"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-TWKN92DV9H'); }); </script>
